In [1]:
import pandas as pd

In [2]:
dataset = pd.read_excel("Data2.xlsx")

In [12]:
dataset

,SN,Amount,Month,Monthofpayment,Date,Modeofpayment,PaymentOn,Remarks,Amount1,Amount2
0,1,10000.0,Falgun,Chaitra,2024-04-08,Esewa,Esewa - 9851196678,NaN,10000.0,10000.0
1,2,10000.0,Chaitra,Asar,2024-04-08,NaN,Esewa - 9851196678,NaN,10000.0,10000.0
2,3,NaN,Bhaisakh,Jestha,NaT,Nic Asia,NaN,NaN,NaN,NaN
3,4,5000.0,Chaitra,Shrawan,2024-07-22,NaN,Esewa - 9851196678,NaN,5000.0,5000.0
4,5,10000.0,Ashadh,Shrawan,2024-07-22,Machhapuchre,NaN,NaN,NaN,10000.0
...,...,...,...,...,...,...,...,...,...,...
112,113,10000.0,Bhaisakh,Jestha,NaT,NaN,NaN,NaN,10000.0,10000.0
113,114,5000.0,Jestha,Asar,2024-07-22,Machhapuchre,Esewa - 9851196678,NaN,NaN,5000.0
114,115,10000.0,Chaitra,Shrawan,NaT,Machhapuchre,NaN,NaN,10000.0,10000.0
115,116,NaN,Shrawan,Bhadra,2024-08-23,NaN,Esewa - 9851196678,NaN,NaN,NaN
116,117,10000.0,Bhadra,Asojh,2024-09-24,Nic Asia,Esewa - 9851196678,NaN,10000.0,10000.0

In [13]:
dataset.isnull().sum()

SN                 0
Amount            20
Month              0
Monthofpayment     0
Date              26
Modeofpayment     23
PaymentOn         29
Remarks           53
Amount1           31
Amount2           38
dtype: int64

In [15]:
en_data = dataset[["Month","Monthofpayment"]]

In [16]:
en_data

        Month Monthofpayment
0      Falgun        Chaitra
1     Chaitra           Asar
2    Bhaisakh         Jestha
3     Chaitra        Shrawan
4      Ashadh        Shrawan
..        ...            ...
112  Bhaisakh         Jestha
113    Jestha           Asar
114   Chaitra        Shrawan
115   Shrawan         Bhadra
116    Bhadra          Asojh

[117 rows x 2 columns]

In [22]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Month_Ashadh             117 non-null    bool
 1   Month_Baisakha           117 non-null    bool
 2   Month_Bhadra             117 non-null    bool
 3   Month_Bhaisakh           117 non-null    bool
 4   Month_Chaitra            117 non-null    bool
 5   Month_Falgun             117 non-null    bool
 6   Month_Jestha             117 non-null    bool
 7   Month_Magh               117 non-null    bool
 8   Month_Poush              117 non-null    bool
 9   Month_Shrawan            117 non-null    bool
 10  Monthofpayment_Asar      117 non-null    bool
 11  Monthofpayment_Asojh     117 non-null    bool
 12  Monthofpayment_Bhadra    117 non-null    bool
 13  Monthofpayment_Bhaisakh  117 non-null    bool
 14  Monthofpayment_Chaitra   117 non-null    bool
 15  Monthofpayment_Falgun    117 non-null    bool
 16  Monthofpayment_Jestha    117 non-null    bool
 17  Monthofpayment_Shrawan   117 non-null    bool
dtypes: bool(18)
memory usage: 2.2 KB

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
ohe = OneHotEncoder()
ar=ohe.fit_transform(en_data).toarray()

In [23]:
pd.DataFrame(ar,columns=["Month_Ashadh","Month_Baisakha","Month_Bhadra","Month_Bhaisakh","Month_Chaitra","Month_Falgun","Month_Jestha","Month_Magh","Month_Poush","Month_Shrawan","Monthofpayment_Asar","Monthofpayment_Asojh","Monthofpayment_Bhadra","Monthofpayment_Bhaisakh","Monthofpayment_Chaitra","Monthofpayment_Falgun","Monthofpayment_Jestha","Monthofpayment_Shrawan"])

,Month_Ashadh,Month_Baisakha,Month_Bhadra,Month_Bhaisakh,Month_Chaitra,Month_Falgun,Month_Jestha,Month_Magh,Month_Poush,Month_Shrawan,Monthofpayment_Asar,Monthofpayment_Asojh,Monthofpayment_Bhadra,Monthofpayment_Bhaisakh,Monthofpayment_Chaitra,Monthofpayment_Falgun,Monthofpayment_Jestha,Monthofpayment_Shrawan
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
113,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
116,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0